/* 🏆 PlayerLAB - AWARD-WINNING HOLOGRAPHIC INTERFACE */

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 🌌 HOLOGRAPHIC ENVIRONMENT */
@layer base {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    /* Deep Space Holographic Background */
    background: radial-gradient(ellipse at 20% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
      radial-gradient(ellipse at 80% 80%, rgba(6, 182, 212, 0.15) 0%, transparent 50%),
      radial-gradient(ellipse at 40% 60%, rgba(236, 72, 153, 0.1) 0%, transparent 50%),
      linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #0a0a0f 100%);
    background-size: 100% 100%, 100% 100%, 100% 100%, 100% 100%;
    background-attachment: fixed;
    animation: holographicAtmosphere 20s ease-in-out infinite;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
    perspective: 1000px;
  }

  @keyframes holographicAtmosphere {
    0%,
    100% {
      background-position: 0% 0%, 100% 100%, 50% 50%, 0% 0%;
    }
    25% {
      background-position: 100% 0%, 0% 100%, 80% 20%, 0% 0%;
    }
    50% {
      background-position: 100% 100%, 0% 0%, 20% 80%, 0% 0%;
    }
    75% {
      background-position: 0% 100%, 100% 0%, 60% 40%, 0% 0%;
    }
  }

  /* 3D Holographic Grid */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(6, 182, 212, 0.08) 1px, transparent 1px),
      linear-gradient(90deg, rgba(6, 182, 212, 0.08) 1px, transparent 1px),
      linear-gradient(rgba(139, 92, 246, 0.04) 1px, transparent 1px),
      linear-gradient(90deg, rgba(139, 92, 246, 0.04) 1px, transparent 1px);
    background-size: 60px 60px, 60px 60px, 30px 30px, 30px 30px;
    animation: holographicGrid 12s linear infinite;
    pointer-events: none;
    z-index: 0;
    transform: perspective(1000px) rotateX(15deg);
  }

  @keyframes holographicGrid {
    0% {
      opacity: 0.2;
      transform: perspective(1000px) rotateX(15deg) translateZ(0px);
    }
    50% {
      opacity: 0.4;
      transform: perspective(1000px) rotateX(15deg) translateZ(20px);
    }
    100% {
      opacity: 0.2;
      transform: perspective(1000px) rotateX(15deg) translateZ(0px);
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Orbitron", sans-serif;
  }
}

/* 🔮 3D HOLOGRAPHIC GLASSMORPHISM SYSTEM */
@layer components {
  /* Core 3D Glass Effect */
  .glass-effect {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.12) 0%,
      rgba(6, 182, 212, 0.08) 25%,
      rgba(255, 255, 255, 0.06) 50%,
      rgba(139, 92, 246, 0.08) 75%,
      rgba(255, 255, 255, 0.12) 100%
    );
    backdrop-filter: blur(24px) saturate(200%);
    -webkit-backdrop-filter: blur(24px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(6, 182, 212, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3),
      inset 0 -1px 0 rgba(6, 182, 212, 0.2);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* 3D Holographic Shine */
  .glass-effect::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      45deg,
      transparent 30%,
      rgba(6, 182, 212, 0.3) 48%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(139, 92, 246, 0.3) 52%,
      transparent 70%
    );
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
  }

  .glass-effect:hover::before {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }

  .glass-effect:hover {
    transform: translateY(-8px) rotateX(5deg) rotateY(2deg) scale(1.02);
    box-shadow:
      0 20px 60px rgba(0, 0, 0, 0.5),
      0 0 0 2px rgba(6, 182, 212, 0.4),
      0 0 40px rgba(6, 182, 212, 0.3),
      inset 0 2px 0 rgba(255, 255, 255, 0.4),
      inset 0 -2px 0 rgba(6, 182, 212, 0.3);
  }

  /* 3D Floating Glass Tiles */
  .glass-tile {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(6, 182, 212, 0.06) 25%,
      rgba(255, 255, 255, 0.04) 50%,
      rgba(139, 92, 246, 0.06) 75%,
      rgba(255, 255, 255, 0.1) 100%
    );
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(6, 182, 212, 0.15), inset 0 1px 0
      rgba(255, 255, 255, 0.25);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .glass-tile:hover {
    transform: translateY(-4px) rotateX(3deg) scale(1.03);
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(6, 182, 212, 0.1) 25%,
      rgba(255, 255, 255, 0.08) 50%,
      rgba(139, 92, 246, 0.1) 75%,
      rgba(255, 255, 255, 0.15) 100%
    );
    border-color: rgba(6, 182, 212, 0.4);
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.4), 0 0 30px rgba(6, 182, 212, 0.3), 0 0 0 2px rgba(6, 182, 212, 0.3), inset
      0 2px 0 rgba(255, 255, 255, 0.4);
  }

  /* 3D Holographic Fantasy Panel */
  .fantasy-panel {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.08) 0%,
      rgba(6, 182, 212, 0.05) 20%,
      rgba(255, 255, 255, 0.03) 40%,
      rgba(139, 92, 246, 0.05) 60%,
      rgba(236, 72, 153, 0.04) 80%,
      rgba(255, 255, 255, 0.08) 100%
    );
    backdrop-filter: blur(32px) saturate(200%);
    -webkit-backdrop-filter: blur(32px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 20px;
    padding: 24px;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(6, 182, 212, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Holographic Neon Edge Animation */
  .fantasy-panel::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(
      45deg,
      rgba(6, 182, 212, 0.6) 0%,
      rgba(139, 92, 246, 0.8) 25%,
      rgba(236, 72, 153, 0.6) 50%,
      rgba(6, 182, 212, 0.8) 75%,
      rgba(139, 92, 246, 0.6) 100%
    );
    background-size: 400% 400%;
    border-radius: 22px;
    z-index: -1;
    opacity: 0;
    animation: holographicEdge 4s ease-in-out infinite;
    transition: opacity 0.4s ease;
  }

  @keyframes holographicEdge {
    0%,
    100% {
      background-position: 0% 50%;
    }
    25% {
      background-position: 100% 0%;
    }
    50% {
      background-position: 100% 100%;
    }
    75% {
      background-position: 0% 100%;
    }
  }

  .fantasy-panel:hover {
    transform: translateY(-12px) rotateX(8deg) rotateY(4deg) scale(1.03);
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.12) 0%,
      rgba(6, 182, 212, 0.08) 20%,
      rgba(255, 255, 255, 0.06) 40%,
      rgba(139, 92, 246, 0.08) 60%,
      rgba(236, 72, 153, 0.06) 80%,
      rgba(255, 255, 255, 0.12) 100%
    );
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.5), 0 0 60px rgba(6, 182, 212, 0.4), 0 0 0 2px rgba(6, 182, 212, 0.4), inset
      0 2px 0 rgba(255, 255, 255, 0.4);
  }

  .fantasy-panel:hover::before {
    opacity: 1;
  }

  /* Holographic Projection Elements */
  .holographic-projection {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }

  .holographic-projection::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(6, 182, 212, 0.3) 0%, rgba(6, 182, 212, 0.1) 40%, transparent 70%);
    animation: holographicPulse 3s ease-in-out infinite;
  }

  .holographic-projection::after {
    content: "";
    position: absolute;
    inset: 10px;
    border: 2px solid rgba(6, 182, 212, 0.6);
    border-radius: 50%;
    animation: holographicRotate 8s linear infinite;
  }

  @keyframes holographicPulse {
    0%,
    100% {
      transform: scale(1);
      opacity: 0.6;
    }
    50% {
      transform: scale(1.2);
      opacity: 1;
    }
  }

  @keyframes holographicRotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

/* 🌟 ENHANCED GLOW SYSTEM - HOLOGRAPHIC INTENSITY */
.glow-blue {
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.8), 0 0 40px rgba(6, 182, 212, 0.5), 0 0 60px rgba(6, 182, 212, 0.3), inset 0
    0 20px rgba(6, 182, 212, 0.1);
  border: 1px solid rgba(6, 182, 212, 0.8);
}

.glow-cyan {
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.8), 0 0 40px rgba(6, 182, 212, 0.5), 0 0 60px rgba(6, 182, 212, 0.3), inset 0
    0 20px rgba(6, 182, 212, 0.1);
  border: 1px solid rgba(6, 182, 212, 0.8);
}

.glow-purple {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.8), 0 0 40px rgba(139, 92, 246, 0.5), 0 0 60px rgba(139, 92, 246, 0.3),
    inset 0 0 20px rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.8);
}

.glow-pink {
  box-shadow: 0 0 20px rgba(236, 72, 153, 0.8), 0 0 40px rgba(236, 72, 153, 0.5), 0 0 60px rgba(236, 72, 153, 0.3),
    inset 0 0 20px rgba(236, 72, 153, 0.1);
  border: 1px solid rgba(236, 72, 153, 0.8);
}

.glow-green {
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.8), 0 0 40px rgba(16, 185, 129, 0.5), 0 0 60px rgba(16, 185, 129, 0.3),
    inset 0 0 20px rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.8);
}

.glow-red {
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.8), 0 0 40px rgba(239, 68, 68, 0.5), 0 0 60px rgba(239, 68, 68, 0.3), inset 0
    0 20px rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.8);
}

.glow-yellow {
  box-shadow: 0 0 20px rgba(234, 179, 8, 0.8), 0 0 40px rgba(234, 179, 8, 0.5), 0 0 60px rgba(234, 179, 8, 0.3), inset 0
    0 20px rgba(234, 179, 8, 0.1);
  border: 1px solid rgba(234, 179, 8, 0.8);
}

/* Enhanced Hover Glow Effects */
.glow-blue:hover,
.glow-cyan:hover {
  box-shadow: 0 0 40px rgba(6, 182, 212, 1.0), 0 0 80px rgba(6, 182, 212, 0.6), 0 0 120px rgba(6, 182, 212, 0.4), inset
    0 0 40px rgba(6, 182, 212, 0.2);
  border-color: rgba(6, 182, 212, 1.0);
}

.glow-purple:hover {
  box-shadow: 0 0 40px rgba(139, 92, 246, 1.0), 0 0 80px rgba(139, 92, 246, 0.6), 0 0 120px rgba(139, 92, 246, 0.4),
    inset 0 0 40px rgba(139, 92, 246, 0.2);
  border-color: rgba(139, 92, 246, 1.0);
}

.glow-pink:hover {
  box-shadow: 0 0 40px rgba(236, 72, 153, 1.0), 0 0 80px rgba(236, 72, 153, 0.6), 0 0 120px rgba(236, 72, 153, 0.4),
    inset 0 0 40px rgba(236, 72, 153, 0.2);
  border-color: rgba(236, 72, 153, 1.0);
}

/* 🎨 HOLOGRAPHIC TEXT SYSTEM */
.neon-cyan {
  color: #06b6d4;
  text-shadow: 0 0 10px rgba(6, 182, 212, 1.0), 0 0 20px rgba(6, 182, 212, 0.8), 0 0 30px rgba(6, 182, 212, 0.6), 0 0
    40px rgba(6, 182, 212, 0.4);
}

.neon-purple {
  color: #8b5cf6;
  text-shadow: 0 0 10px rgba(139, 92, 246, 1.0), 0 0 20px rgba(139, 92, 246, 0.8), 0 0 30px rgba(139, 92, 246, 0.6), 0 0
    40px rgba(139, 92, 246, 0.4);
}

.neon-pink {
  color: #ec4899;
  text-shadow: 0 0 10px rgba(236, 72, 153, 1.0), 0 0 20px rgba(236, 72, 153, 0.8), 0 0 30px rgba(236, 72, 153, 0.6), 0 0
    40px rgba(236, 72, 153, 0.4);
}

.neon-green {
  color: #10b981;
  text-shadow: 0 0 10px rgba(16, 185, 129, 1.0), 0 0 20px rgba(16, 185, 129, 0.8), 0 0 30px rgba(16, 185, 129, 0.6), 0 0
    40px rgba(16, 185, 129, 0.4);
}

.neon-red {
  color: #ef4444;
  text-shadow: 0 0 10px rgba(239, 68, 68, 1.0), 0 0 20px rgba(239, 68, 68, 0.8), 0 0 30px rgba(239, 68, 68, 0.6), 0 0
    40px rgba(239, 68, 68, 0.4);
}

/* 📱 MOBILE APP FEEL - SMOOTH INTERACTIONS */
.mobile-card {
  @apply glass-tile;
  border-left: 4px solid transparent;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.mobile-card:hover,
.mobile-card:active {
  transform: translateY(-2px) translateX(4px) scale(1.02);
  border-left-color: #06b6d4;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4), 0 0 25px rgba(6, 182, 212, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.mobile-card.trending-up {
  border-left-color: #10b981;
}

.mobile-card.trending-down {
  border-left-color: #ef4444;
}

.mobile-card.trending-up:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4), 0 0 25px rgba(16, 185, 129, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.mobile-card.trending-down:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4), 0 0 25px rgba(239, 68, 68, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* Mobile App Buttons */
.mobile-button {
  @apply glass-tile;
  font-family: "Orbitron", sans-serif;
  font-weight: 600;
  font-size: 0.875rem;
  padding: 12px 24px;
  border: 1px solid rgba(6, 182, 212, 0.5);
  color: #06b6d4;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-button:hover,
.mobile-button:active {
  transform: translateY(-2px) scale(1.05);
  background: linear-gradient(
    135deg,
    rgba(6, 182, 212, 0.2) 0%,
    rgba(139, 92, 246, 0.1) 50%,
    rgba(6, 182, 212, 0.2) 100%
  );
  color: #ffffff;
  border-color: rgba(6, 182, 212, 0.8);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3), 0 0 30px rgba(6, 182, 212, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  text-shadow: 0 0 10px rgba(6, 182, 212, 0.8);
}

/* Typography - Mobile Optimized */
.title-xl {
  font-size: clamp(2rem, 5vw, 3rem);
  line-height: 1.1;
  font-weight: 700;
}

.title-lg {
  font-size: clamp(1.5rem, 4vw, 2rem);
  line-height: 1.2;
  font-weight: 600;
}

.title-md {
  font-size: clamp(1.125rem, 3vw, 1.5rem);
  line-height: 1.3;
  font-weight: 600;
}

.title-sm {
  font-size: clamp(1rem, 2.5vw, 1.125rem);
  line-height: 1.4;
  font-weight: 500;
}

.text-compact {
  font-size: clamp(0.875rem, 2vw, 1rem);
  line-height: 1.4;
}

.text-micro {
  font-size: clamp(0.75rem, 1.5vw, 0.875rem);
  line-height: 1.3;
}

/* Pulsing Glow Animation - Enhanced */
.glow-pulse {
  animation: holographicGlowPulse 3s ease-in-out infinite;
}

@keyframes holographicGlowPulse {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.6), 0 0 40px rgba(6, 182, 212, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(6, 182, 212, 1.0), 0 0 80px rgba(6, 182, 212, 0.6), 0 0 120px rgba(6, 182, 212, 0.4);
  }
}

/* News Card Variants - 3D Enhanced */
.news-card-large {
  @apply fantasy-panel;
  aspect-ratio: 16 / 10;
  transform-style: preserve-3d;
}

.news-card-medium {
  @apply fantasy-panel;
  aspect-ratio: 4 / 3;
  transform-style: preserve-3d;
}

.news-card-small {
  @apply glass-tile;
  aspect-ratio: 3 / 2;
  transform-style: preserve-3d;
}

.news-card-large:hover,
.news-card-medium:hover,
.news-card-small:hover {
  transform: translateY(-8px) rotateX(5deg) rotateY(2deg) scale(1.02);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5), 0 0 40px rgba(6, 182, 212, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.3);
}

/* Scrollbar - Holographic */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(10, 10, 15, 0.8);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #06b6d4, #8b5cf6, #ec4899);
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(6, 182, 212, 0.5);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #ec4899, #8b5cf6, #06b6d4);
  box-shadow: 0 0 15px rgba(6, 182, 212, 0.8);
}

/* Shadcn Compatibility */
@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --radius: 0.5rem;
  }
}
